<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>项目分析平台</title>
		<link rel="stylesheet" href="layui/css/layui.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
		<script type="text/javascript" src="layui/layui.js"></script>
		<script src="js/echarts.min.js"></script>
        <script src="js/china.js"></script>
	</head>
	<style>
		
		body{
			background: url(images/project/bg.png)   no-repeat;
			background-size:cover;
		}
		#main{
			margin:  10px 40px;
		}
		header{
			background: url(images/project/header.png)   no-repeat center center;
			background-size: 100% 100%;
			height: 75px;
			width: 100%;
			text-align: center;
		}
		header > span{
			font-size: 36px;
			color: #FFF9EC;
			line-height: 60px;
			font-weight: 400;
			letter-spacing:2px
			
		}
		.pro-left{
			background: url(images/project/td.png) no-repeat center center;
			background-size: 100% 100%;
			height: 200px;
		}
		.pro-right{
			background: url(images/project/td.png) no-repeat center center;
			background-size: 100% 100%;
			height: 400px;
		}
		.pro-center{
			/*//background: url(images/project/chinamap.png) no-repeat center center;
			//background-size: 100% 100%;*/
			height: 600px;
			margin: 20px;
		}
		#china-map {width:100%; height: 600px;margin: auto;}
		.layui-row,.layui-col-xs3,.layui-col-sm3,.layui-col-md3,.layui-col-lg3{
		 height: 100%;	
		}
		
		#nav{
			background: url(images/equipment/nav.png) no-repeat center center;
			background-size: 100% 100%;
			width: 100%;
			height: 40px;
			text-align: center;
		}
		#nav >ul{
			width: 200px;
			margin-left: auto;
			margin-right: auto;
		}
		#nav >ul >li a{
			color:#FFF9EC;
			line-height: 40px;
			display: block;
			float: left;
			margin: 0px 10px;
			font-size: 18px;
		}
		#nav >ul >li a:hover{
			color: #00F7DE;
			font-weight:bold;
		}
		
	</style>
	<body >
		<header>
		<!--	<span>项目分析平台</span>-->
			
		</header>
		<div id="main">
		
		
		<div  class="layui-row" >
			
			<div class="layui-col-xs3 layui-col-sm3 layui-col-md3 layui-col-lg3">
				<aside>
					<div class="pro-left">
						
					</div>
					<div class="pro-left">
						
					</div>
					<div class="pro-left">
						
					</div>
				</aside>
			</div>
			
			<div class="layui-col-xs6 layui-col-sm6 layui-col-md6 layui-col-lg6"  >
				<div id="nav">
						<ul> 
						 <li><a href="#">设备监控</a></li>
						 <li><a href="#" style="color:#00F7DE;font-weight:bold;">项目分析</a></li>
						</ul>
					</div>
				<div class="pro-center">
					 <div id="china-map"></div>
        
        <script>
            var myChart = echarts.init(document.getElementById('china-map'));
            var option = {
                tooltip: {
//                    show: false //不显示提示标签
                    formatter: '{b}', //提示标签格式
                    backgroundColor:"#ff7f50",//提示标签背景颜色
                    textStyle:{color:"#fff"} //提示标签字体颜色
                },
                series: [{
                    type: 'map',
                    mapType: 'china',
                    label: {
                        normal: {
                            show: true,//显示省份标签
                            textStyle:{color:"#c71585"}//省份标签字体颜色
                        },    
                        emphasis: {//对应的鼠标悬浮效果
                            show: true,
                            textStyle:{color:"#800080"}
                        } 
                    },
                    itemStyle: {
                        normal: {
                            borderWidth: .5,//区域边框宽度
                            borderColor: '#009fe8',//区域边框颜色
                            areaColor:"#ffefd5",//区域颜色
                        },
                        emphasis: {
                            borderWidth: .5,
                            borderColor: '#4b0082',
                            areaColor:"#ffdead",
                        }
                    },
                    data:[
                        {name:'福建', selected:true}//福建为选中状态
                    ]
                }],
            };
            
            myChart.setOption(option);
            myChart.on('mouseover', function (params) {
                var dataIndex = params.dataIndex;
                console.log(params);
            });
        </script>
					
				</div>
			</div>
			
			<div class="layui-col-xs3 layui-col-sm3 layui-col-md3 layui-col-lg3">
				<aside>
					<div class="pro-left">
						
					</div>
					<div class="pro-right">
						
					</div>
				</aside>
			</div>
			
		</div>
		<footer></footer>
		</div>
	</body>
</html>
